Messenger_main/Views/AdminPage.xaml

<Page x:Class="Messenger_main.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger_main.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пользователи:" FontSize="25px"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Посмотреть лог чата" FontSize="20px" Command="{Binding showlogs}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding users, Mode=TwoWay}"  DisplayMemberPath="name"></ListBox>
        <ListBox x:Name ="logs" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding logs, Mode=TwoWay}"        Visibility="{Binding logv, Mode=TwoWay}" Background="Aqua"/>
        <ListBox x:Name="messeges" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding messages, Mode=TwoWay}" Visibility="{Binding mesv, Mode=TwoWay}" Background="Beige"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="     Выйти  " FontSize="14px"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Text="{Binding message, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Отправить" FontSize="14px" Command="{Binding send}"/>
    </Grid>
</Page>
