Messenger_main/Views/AuthorizationPage.xaml

<Page x:Class="Messenger_main.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger_main.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35px" Text="Добро пожаловать в супер-пупер чат!1!!11!!"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Введите свое имя пользователя" FontSize="25px"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="25" Text="{Binding name, Mode=TwoWay}"/>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="50" Content="Я хочу создать новый супер-пупер чат" FontSize="25px" Command="{Binding newbut}"/>
        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="50" Content="Я хочу подключиться к супер-пупер чату" FontSize="25px" Command="{Binding conbut}"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Введите IP адрес чата" FontSize="25px"/>
        <TextBox Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="25" Text="{Binding ip, Mode=TwoWay}"/>
    </Grid>
</Page>
